# Kingston-Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agbaloch/kingstonbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agbaloch/kingstonbank/: MainActivity.java
app/src/main/java/com/agbaloch/kingstonbank/Activities/: CustomerDashboard.java  DepositActivity.java  LoginActivity.java  RegisterActivity.java  StatementActivity.java  WithdrawActivity.java
app/src/main/java/com/agbaloch/kingstonbank/Adapters/: StatementAdapter.java
app/src/main/java/com/agbaloch/kingstonbank/Models/: Account.java  Admin.java  CurrentAccount.java  Customer.java  Deposit.java  SavingAccount.java  Transaction.java  Transfer.java  Withdraw.java
app/src/main/res/drawable/: shap_button.xml  shape_bottom_radius.xml  shape_btn_dashboard.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statement.xml  activity_withdraw.xml  list_item_statement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/agbaloch/kingstonbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
